<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stilark.css">
    <style>
        body{
            opacity: 0; /* Initially hide the content */
            transition: opacity 1s ease-in-out; /* Apply transition effect */
        }

        .hex {
            float: left;
            margin-right: -26px;
            margin-bottom: -50px;
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .hex .left {
            float: left;
            width: 0;
            border-right: 30px solid rgb(230, 230, 230);
            border-top: 52px solid transparent;
            border-bottom: 52px solid transparent;
        }

        .hex .middle {
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            width: 60px;
            height: 104px;
            background: rgb(230, 230, 230);
            cursor: pointer;
        }

        .hex .middleNotVisible {
            float: left;
            width: 60px;
            height: 104px;
            background: rgb(230, 230, 230);
        }

        .hex .right {
            float: left;
            width: 0;
            border-left: 30px solid rgb(230, 230, 230);
            border-top: 52px solid transparent;
            border-bottom: 52px solid transparent;
        }

    .hex-row {
        clear: left;
    }

    .even {
        margin-top: 53px;
    }

    #container{
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    input{
        margin-bottom: -20px;
        width:200px ;
        font-size: 32px;
        border: none;
        caret-color: rgb(247, 218, 33) ;
        width:200px;
        z-index: 1;
        display: flex;
        text-transform: uppercase;
        cursor: text;
    }

    input:focus{
        outline: none;
    }

    input::placeholder{
        text-transform:capitalize;
    }

    #buttons{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 60px;
        width:400px;
        display: flex;
        justify-content: space-evenly;
    }

    #buttons button{
        border: solid 1px rgb(220, 220, 220);
        border-radius: 40px;
        color: rgb(51, 51, 51);
        width: 88px;
        height: 48px;
        font-size: 16px;
        background-color: white;
        cursor: pointer;
    }

    .styled-input .black-text{
        color: black;
    }

    .grey-text{
        color: grey;
    }

    #main{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    #resultBox{
        border: solid 1px rgb(220, 220, 220);
        width: 32%;
        height:400px;
        border-radius: 6px;
        padding: 10px 20px;
        padding-top: 0px;
        display: flex;
        justify-content: space-between;
        line-height: 30px;
    }


    @keyframes shake {
        0% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        50% { transform: translateX(5px); }
        75% { transform: translateX(-3px); }
        100% { transform: translateX(3px); }
        }

    .shake {
        animation: shake 0.5s ease-in-out; /* Adjust the duration and timing function as needed */
    }

    #messageBox{
        padding: 8px;
        transition: opacity 0.5s;

    }

    .negative-box{
        background-color: black;
        font-weight: lighter;
        color: whitesmoke;
        border-radius: 6px;
        padding: 8px;
        transition: opacity 0.5s;
    }

    .positive-box{
        color: black;
        background-color: transparent;
        font-weight: lighter;
        border-radius: 6px;
        border: solid 1px rgb(220, 220, 220);
        padding: 8px;
        transition: opacity 0.5s;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'wght' 280
    }

    header nav{
        color: black;
    }

    #welcome{
        cursor: pointer;
    }

    .timer-container {
      position: relative; /*When the container is positioned relative its children with absolute positioning are realtive to their parent */
      width: 300px;
      height: 20px;
      border: 1px solid rgb(220, 220, 220);
      margin: 30px;

    }

    .timer-bar {
      width: 100%;
      height: 100%;
      background-color: rgb(247, 218, 33);
      transition: width 1s linear, background-color 1s linear; /* Add transition for color change */
    }

    #bee {
      position: absolute;/*realtive to its parent*/
      top: 50%; /*centered vertically*/
      transform: translateY(-60%);/*moves the bee by 60% of its own height*/
      left: 0;
      width: 80px;
      height: auto;
      transition: left 1s linear; /* smooth movement */
    }

    #statistics img{
        width: 100px;
        height: auto;
    }

    #statistics{
        font-family: Arial, Helvetica, sans-serif;
        font-weight:lighter;
        display: flex;
        line-height: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        background-color: white;
        border: 3px solid rgb(247, 218, 33);
        top: 50%;
        left: 50%;
        height: 50%;
        width: 30%;
        border-radius: 8px;
        transform: translate(-50%, -50%);
        z-index: 0;
        opacity: 0;
        transition: opacity 1s;
    }


    #statistics button{
        padding: 12px;
        border-radius: 8px;
        border: 1px solid rgb(220, 220, 220) ;
        background-color: transparent;
        cursor: pointer;
        margin: 10px;
        outline: none;
        font-size: 17px;
        transition: 0.5s;
    }

    #statistics button:hover{
        background-color: rgb(245, 245, 245);
    }

    nav a{
        transition: 0.5s all;
    }

    nav a:hover {
        background-color: #e3e3e3; /* Background color on hover */
        color: black;
    }

    @media(max-width:850px){
        #main{
            display: flex;
            flex-direction:  column;
        }

        #container{
            margin-top: 460px !important;
        }

        #resultBox{
            width: 80%;
            font-size: 13px;
        }

        nav {
            position: static;
        }

    }

    </style>
</head>
<body>

    <header style="background-color:transparent">
        <nav>
            <a style="color: black;" href="aboutus.html">About us</a>
        </nav>
    </header>

    <h1 class="welcome-text" id="welcome" style="color: black; max-width: 80%; position: relative; left: 0;"></h1>


    <div id="statistics">
        <img src="Media/bee.png" alt="picture of a bee">
        <h1 style="font-weight:lighter; color: red; margin-bottom: 20px;">Your time has run out!</h1>
        <p id="totalScorestat">Total Score: </p>
        <p id="highScorestat">High Score: </p>
        <p id="wordsstat">Found Words: </p>
        <p id="changedLetterstat">Changed Letters: </p>
        <div id="statButtons">
            <button id="restart">Try Again</button>
            <button onclick ="welcome.html" id="home">Home</button>
        </div>
    </div>

    <div id="main">
    <div id="container">
    <p id="messageBox" style="opacity: 0;">Messagkkklke</p>
    <span class="styled-input">
    <input type="text" placeholder="Type or click" >
    </span>

    <div style="z-index: 0;">
    <div class="hex-row">
        <div class="hex" style="opacity: 0;">
            <div class="left"></div>
            <div class="middleNotVisible"></div>
            <div class="right"></div>
        </div>

        <div class="hex">
            <div class="left even"></div>
            <div class="middle even"></div>
            <div class="right even"></div>
        </div>

        <div class="hex" style="opacity: 0;">
            <div class="left"></div>
            <div class="middleNotVisible"></div>
            <div class="right"></div>
        </div>
    </div>

    <div class="hex-row">
        <div class="hex">
            <div class="left"></div>
            <div class="middle"></div>
            <div class="right"></div>
        </div>

        <div class="hex">
            <div style="border-right-color: rgb(247, 218, 33);" class="left even"></div>
            <div style="background-color: rgb(247, 218, 33);" class="middle even" id="yellowHexagon"></div>
            <div style="border-left-color: rgb(247, 218, 33);" class="right even"></div>
        </div>

        <div class="hex">
            <div class="left"></div>
            <div class="middle"></div>
            <div class="right"></div>
        </div>
    </div>
    <div class="hex-row">
        <div class="hex">
            <div class="left"></div>
            <div class="middle"></div>
            <div class="right"></div>
        </div>

        <div class="hex">
            <div class="left even"></div>
            <div class="middle even"></div>
            <div class="right even"></div>
        </div>

        <div class="hex">
            <div class="left"></div>
            <div class="middle"></div>
            <div class="right"></div>
        </div>
    </div>
    </div>
        <div id="buttons">
        <button id="delete">Delete</button>
        <button id="newLetters" style="width: 50px;"><span class="material-symbols-outlined">autorenew</span></button>
        <button id="enter">Enter</button>
        </div>
        <div class="timer-container">
            <div class="timer-bar" id="timer-bar"></div>
            <img src="Media/bee.png" id="bee">
        </div>

    </div>
    <div id="resultBox">
        <p id="result">You have found 0 words with the current letters</p>
        <p id="score">Score: 0 </p>
    </div>
    </div>
    
    <script src="script.js"></script>
    <script>
        let header = document.querySelector("header")
        header.style.opacity = '1'

        let welcomeText = document.getElementById("welcome")
        // Retrieve the username from local storage
        const username = localStorage.getItem("username");

        welcome.addEventListener("click",function(){
            window.location.href="welcome.html"
        })

        welcomeText.textContent = "Welcome, " + username + "!"

        welcomeText.style.position = "absolute"
        welcomeText.style.fontSize = "20px"
        welcomeText.style.fontWeight = "normal"
        welcomeText.style.top = '15px'
        
        welcomeText.style.paddingTop = '0px'
        welcomeText.style.left = '20px'
        welcomeText.style.marginLeft = '20px'
        welcomeText.style.zIndex = 2

        // Variable to track if time has run out
        let timeIsUp = false

        function getRandomLetters() {
        //Not x
        var LETTERS = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P','Q', 'R', 'S', 'T','U','V','W','Y','Z'];
        var pickedLetters = []

        function pickRandomLetter() {
            var index = Math.floor(Math.random() * LETTERS.length);
            var letter = LETTERS[index];
            LETTERS.splice(index, 1); // Remove the picked letter from the array
            return letter;
        }

        // Get 7 random letters without repetition
        for (var i = 0; i < 7; i++) {
            pickedLetters.push(pickRandomLetter());
        }
        return pickedLetters
        }

        var input = document.querySelector('input')
        var pickedLetters; 

        function startthepage() {
            var randomLetters = getRandomLetters();
            localStorage.setItem("pickedLetters", JSON.stringify(randomLetters))
            var middleDivs = document.querySelectorAll('.middle, .middle.even')

            // Retrieve the string from local storage
            const pickedLettersString = localStorage.getItem("pickedLetters");

            // Parse the string back to an array
            pickedLetters = JSON.parse(pickedLettersString);



            for (var i = 0; i < middleDivs.length; i++) {
                middleDivs[i].textContent = randomLetters[i]
                middleDivs[i].addEventListener('click', function(event) {
                    if(timeIsUp){
                        return
                    }
                    var clickedDiv = event.target
                    var letter = clickedDiv.textContent.trim()
                    input.value += letter
                })
            }  
        }

        startthepage()
        console.log(pickedLetters)
        const enter = document.getElementById("enter")
        const scoreText = document.getElementById("score")
        const result = document.getElementById("result")
        const score = document.getElementById("score")
        let streak = 0 
        let totalScore = 0 
        let foundwordsnumber = 0
        let correctAnswers = []
        messageBox = document.getElementById("messageBox")

        function displayMessageBoxN(message) {
                messageBox.textContent = message
                messageBox.classList.remove("positive-box")
                messageBox.classList.add("negative-box")
                messageBox.style.opacity = "1"

                // Remove the message box after a delay
                setTimeout(function() {
                    messageBox.style.opacity="0"
                }, 500) // Adjust the delay as needed (in milliseconds)
        }

        function displayMessageBoxP(message) {
                messageBox.textContent = message
                messageBox.classList.remove ("negative-box")
                messageBox.classList.add ("positive-box")
                messageBox.style.opacity="1"


                // Remove the message box after a delay
                setTimeout(function() {
                    messageBox.style.opacity="0"
                }, 500) // Adjust the delay as needed (in milliseconds)
            }


        enter.addEventListener("click", function(){
            // Retrieve the string from local storage
            const pickedLettersString = localStorage.getItem("pickedLetters")
            // Parse the string back to an array
            pickedLetters = JSON.parse(pickedLettersString)

            const inputValue = input.value.toUpperCase() // Get the value entered in the input field
            const yellowLetter = document.getElementById("yellowHexagon").textContent.trim() // Get the yellow hexagon letter
            console.log(inputValue)
            let valid = true

            if (timeIsUp) {
            return // Do nothing if time is up
            }

            // Check if the entered word contains only the randomized letters (including spaces) and includes the yellow letter
            for (let i = 0; i < inputValue.length; i++) {
                if (inputValue[i] !== ' ' && !pickedLetters.includes(inputValue[i])) {
                    valid = false
                    // Break is to stop the loop if it even contains one letter that is not included 
                    break
                }
            }

            // Check if the yellow letter is included
            if (!inputValue.includes(yellowLetter)) {
                valid = false
            }

            // Check if the word has already been found
            if (correctAnswers.includes(inputValue)) {
                valid = false;
            }

            // A request to fetch the file, returns a promise 
            fetch('words.txt')
                .then(response => response.text()) //if successful this line runs, a callback function, the response is turned to text 
                .then(words => {
                    const wordList = words.split('\n') //split a string into an array of substrings, /n : newline characters 
                    for (let i = 0; i < wordList.length; i++) {
                        wordList[i] = wordList[i].toLowerCase();
                    }
                    console.log("Word List:", wordList)
                    console.log("Entered Word:", inputValue.toLowerCase())
                    if (!wordList.includes(inputValue.toLowerCase())) {
                        console.log("Entered word not found in word list.")
                        valid = false;
                    
                    }
                    // Display message accordingly
                    if (valid) {
                        foundwordsnumber++
                        streak++ 
                        totalScore += streak
                        score.innerHTML = "Score: " + totalScore
                        correctAnswers.push(inputValue)
                        let wordMessage;
                        if (streak <= 1) {
                            wordMessage = "a word";
                        } else {
                            wordMessage = streak + " words";
                        }
                        result.innerHTML = "You have found " + wordMessage + " with the current letters<br>";
                        for (let i=0; i<correctAnswers.length;i++){
                            result.innerHTML+= correctAnswers[i].toLowerCase() + "<br>"
                        }
                        displayMessageBoxP("Nice  " + "  +" + streak)
                        setTimeout(function() {
                            input.value = ''
                        }, 700); // Delay

                        updateHighestScore(totalScore)

                    } else {
                        input.classList.add("shake")
                        setTimeout(function() {
                            input.value = ''
                        }, 700); // Delay
                        displayMessageBoxN("Not valid")
                        
                    }
                })
        })

        // Listen for the end of the animation and remove the 'shake' class
        input.addEventListener('animationend', function() {
            input.classList.remove('shake')
        })


        const deleteBtn= document.getElementById("delete")
        deleteBtn.onclick=function(){
            input.value=""
        }


    // Function to generate new random letters and update the hexagons
    function updateLetters() {
        if (timeIsUp){
            return
        }
        // Get new random letters
        var newRandomLetters = getRandomLetters();
        // Update the localStorage with new letters
        localStorage.setItem("pickedLetters", JSON.stringify(newRandomLetters));
        // Get all middle divs
        var middleDivs = document.querySelectorAll('.middle, .middle.even');
        // Update each middle div with new letter
        input.value = ""
        for (var i = 0; i < middleDivs.length; i++) {
            middleDivs[i].textContent = newRandomLetters[i];
        }
    }

    let highestScore = 0 
    const highScorestat = document.getElementById("highScorestat")

    // Function to update the highest score
    function updateHighestScore(score) {
        // Retrieve the highest score from localStorage, if it exists
        const storedHighestScore = localStorage.getItem("highestScore")
        let highestScore = storedHighestScore !== null ? parseInt(storedHighestScore) : 0

        if (score > highestScore) {
            highestScore = score;
            localStorage.setItem("highestScore", highestScore);
            console.log("New highest score:", highestScore);
        }else{
            console.log("High Score: " + highestScore)
        }
        highScorestat.innerHTML = "High Score: " + highestScore
        }

    const newLettersBtn = document.getElementById("newLetters");
    let changesLetters = 0

    newLettersBtn.addEventListener("click", function() {
        changesLetters ++
        updateLetters(); // Call the function to update letters when the button is clicked
        streak = 0
        result.innerHTML = "You have found " + streak + " words with the current letters<br>"
        correctAnswers=[]
    
    });

    const statistics = document.getElementById("statistics")
    const totalScorestat = document.getElementById("totalScorestat")
    const wordsstat = document.getElementById("wordsstat")
    const changedLetterstat = document.getElementById("changedLetterstat")

    document.addEventListener("DOMContentLoaded", function() {
       setTimeout(function() {
            document.body.style.opacity = "1"
        }, 500); 

      const timerBar = document.getElementById("timer-bar")
      const bee = document.getElementById("bee")
      const totalTime = 120 // 2 minutes in seconds
      let timeLeft = totalTime
        
      //repeat the function every 1000 millisec = 1s
      const interval = setInterval(function() {
        timeLeft--
        const progress = (timeLeft / totalTime) * 100
        timerBar.style.width = progress + "%"

        // Calculate color based on remaining time
        let redValue;
        if (timeLeft <= 5) {
        redValue = 255 // Red color value
        timerBar.style.backgroundColor = `rgb(${redValue}, 0, 0)` // Set background color
        } 

        bee.style.left = (progress)+"%"

        if (timeLeft <= 0) {
          clearInterval(interval)
          timeIsUp = true;
          timerBar.style.width = "0%"
          statistics.style.opacity="1"
          statistics.style.zIndex="2"
          updateHighestScore(totalScore)
          totalScorestat.innerHTML = "Total Score: " + totalScore
          wordsstat.innerHTML = "Found Words: " + foundwordsnumber
          if (changesLetters<= 1 ){
            changedLetterstat.innerHTML = "Changed Letters: " + changesLetters + " time"
          }else{
            changedLetterstat.innerHTML= "Changed Letters: " + changesLetters + " times"

          }
          
        }
      }, 1000)
    })

    const restartBtn = document.getElementById("restart")
    restartBtn.onclick=function(){
        document.body.style.transition = "opacity 1s";
        document.body.style.opacity = "0";
        setTimeout(function() {
        location.reload();
        }, 2000); // Reload the page after 2000 milliseconds (2 seconds)
    }


</script>

</body>
</html>
